<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <style>
      a:link {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: rgb(0, 206, 195);
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
  <head>
    <title>Quix's Cool Site</title>
  </head>
  <body style="background-color:black;">
  <body>
    <h1>Quix#1337 Website Test</h1>
    <p><span style="color:#009900">Discord: </span>Quix#1337</p>
  </body>
</html>
